name: terraform workflow
permissions: write-all
on:
  workflow_dispatch:
  pull_request:
jobs:
  networking:
    uses: clouddrove/github-shared-workflows/.github/workflows/terraform_workflow.yml@m1.0.6
    with:
        provider:            aws
        working_directory:  'terraform/aws/us-east-1/networking/'
        var_file:           "terraform.tfvars"
        aws_region:         us-east-2
        approvers:          cloudlovely
        terraform_version:  1.5.5
        destroy:            false
    secrets:
        AWS_ACCESS_KEY_ID:  ${{ secrets.TEST_AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.TEST_AWS_ACCESS_SECRET_KEY: }}